VITE_SUPABASE_PROJECT_ID="gxqjhdiqszkmqfbbpapa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cWpoZGlxc3prbXFmYmJwYXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjE0ODYsImV4cCI6MjA3NTkzNzQ4Nn0.DOX3Cf_8yGHJ-Nzoy9lpZb9ACq_8NeS7bypp1ssEa3M"
VITE_SUPABASE_URL="https://gxqjhdiqszkmqfbbpapa.supabase.co"
